/*interface 1 settings */
h1{
    color: gray;
}
p{
    color: rgb(101, 101, 101);
}
.hline{
    border-bottom: 1px dotted blue;
    margin: 5px 0px 30px 0px;
    width: 1100px;
}
.interface1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 100px 0px 100px;
   
}

.card{
    width: 220px;
    height: 370px;
}
.interface1 h4{
    color: rgb(88, 197, 139);
}
.interface1 p{
color: rgb(101, 101, 101)
}

@media only screen and (max-width: 768px){
    .hline{
        border-bottom: 1px dotted blue;
        margin: 5px 0px 30px 0px;
        width: 700px;
    }
    .interface1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px 100px 0px 100px;
}
}
@media only screen and (max-width: 576px){
    .hline{
        border-bottom: 1px dotted blue;
        margin: 5px 0px 30px 0px;
        width: 500px;
    }
    .interface1{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0px 100px 0px 100px;
}
}
/*interface 2 settings */
.interface2{
    margin-left: 100px;
    width:332px;
    height:525px;
    background-color: rgb(89, 105, 245);
    border:6px solid rgb(242, 242, 242);
}
.interface2 p{
    margin: 30px 0px 5px 15px;
    padding: 0px;
    color: white;
}
#usersNr{
    font-size: 3em;
}
.chartLine{
    border-bottom: 1px solid rgb(107, 127, 246);
    width: 300px;
    margin-left: 16px;
}
#pageperminute{
    color: rgb(207, 218, 252);
}
.graph{
    display:flex;
    width: 300px;
    height: 100px;
    margin-left:16px;
    margin-top: 30px;
    align-items: flex-end;
}
.col{
    width: 9px;
    background-color: rgb(218, 226, 253);
    margin-right: 1px;
}
.col1{
    height: 50px;
}
.col2{
    height: 30px;
}
.col3{
    height: 35px;
}
.col4{
    height: 70px;
}
.col5{
    height: 37px;
}
.col6{
    height: 60px;
}
.col7{
    height: 60px;
}
.col8{
    height: 90px;
}
.col9{
    height: 75px;
}
.col10{
    height: 83px;
}
.col11{
    height: 70px;
}
.col12{
    height: 100px;
}
.col13{
    height: 80px;
}
.col14{
    height: 78px;
}
.col15{
    height: 35px;
}
.col16{
    height: 74px;
}
.col17{
    height: 70px;
}
.col18{
    height: 60px;
}
.col19{
    height: 84px;
}
.col20{
    height: 60px;
}
.col21{
    height: 75px;
}
.col22{
    height: 65px;
}
.col23{
    height: 70px;
}
.col24{
    height: 67px;
}
.col25{
    height: 50px;
}
.col26{
    height: 62px;
}
.col27{
    height: 71px;
}
.col28{
    height: 76px;
}
.col29{
    height: 72px;
}
.col30{
    height: 25px;
}
.information{
    margin-top: 15px;
    margin-left: 10px;
    width: 300px;
    height: 145px;
}
.information .chartLine{
    margin-left:0px;
    margin-bottom: 5px;
}
.info{
    display: flex;
    justify-content: space-between;
}
.info p{
    font-size: 15px;
    color: rgb(207, 218, 252);
    margin: 0px;
}
.lasthorizontalline{
    border-bottom: 1px solid rgb(107, 127, 246);
    width: 332px;
    margin-top: 12px;
    margin-bottom: 0px;
}
.timereport {
    display:flex;
    justify-content: end;
    height: 25px;
}
.timereport p{
    margin: 4px 20px 0px 0px;
}
/*interface 3 settings */
.interface3{
    display:flex;
    margin: 20px 0px 0px 100px;
    width: 496px;
    height: 265px;
    border:2px solid rgb(241, 241, 241);
}
.photo{
    width:200px;
    height:265px;
    background-image: url("./images/coding.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.interface3info{
    width: 296px;
}
#market{
    font-size: 15px;
    color: rgb(54, 54, 54);
    margin: 20px;
}
#startup{
    font-size: 14px;
    color: rgb(150, 150, 150);
    margin:20px;
}
.footer{
    display:flex;
    align-items:flex-end;
    width: 296px;
    height:80px;
    
}
.footerimage img{
    margin-left: 20px;
    border-radius: 50%;
    width:40%;
}
.josiah{
    width: 300px;
    height: 50px;
    margin-right: 30px;
}

.icon{
    color:gray;
    background-image: url("./images/icon.png");
    background-repeat: no-repeat;
    margin-right: 20px;
    width: 150px;
    height: 40px;
}
#jh{
    color: rgb(54, 54, 54);
    font-size: 12px;
}
#date{
    font-size: 10px;
}
